Repository: moisout/GameBar-Overlay
Catalog: po/*.po
Languages: es

source: Appearance
es: Apariencia

source: Configure the appearance of the extension
es: Configura la apariencia de la extensión

source: Show Indicator
es: Mostrar Indicador

source: Shows the GameBar Overlay indicator in the Top-Bar
es: Muestra el indicador de GameBar Overlay en la barra superior

source: Overlay background color
es: Color de fondo del overlay

source: Behavior
es: Comportamiento

source: Configure the behavior of the overlay
es: Configura el comportamiento del overlay

source: Close on Empty Area Click
es: Cerrar al hacer clic en un área vacía

source: Close the overlay by clicking on an empty area
es: Cierra el overlay al hacer clic en un área vacía

source: Reset
es: Restablecer

source: Addon Positions
es: Posiciones de los elementos

source: Drag an addon in the overlay to move it. Reset moves every addon back to its default position
es: Arrastra un elemento en el overlay para moverlo. Restablecer devuelve cada elemento a su posición predeterminada

source: Keybinding
es: Atajo de teclado

source: Configure the keybinding of the overlay
es: Configura el atajo de teclado para abrir el overlay

source: First key
es: Primera tecla

source: Last key
es: Última tecla

source: Clock Addon
es: Reloj

source: Clock Settings
es: Configuración del reloj

source: Configure the clock addon
es: Configura el reloj

source: Show Seconds
es: Mostrar segundos

source: Show seconds in the clock addon
es: Muestra los segundos en el reloj

source: Font Size
es: Tamaño de fuente

source: Font size for the clock
es: Tamaño de fuente para el reloj

source: CPU Addon
es: Monitor CPU

source: CPU Settings
es: Configuración del Monitor CPU

source: Configure the CPU addon
es: Configura el monitor CPU

source: Position for the CPU stats in the overlay
es: Posición del monitor CPU en el overlay

source: Temperature Unit
es: Unidad de Temperatura

source: Select the temperature unit (Celsius or Fahrenheit)
es: Selecciona la unidad de temperatura (Celsius o Fahrenheit)

source: GTop missing, install 'libgtop' for temperature
es: Falta GTop, instala 'libgtop' para ver la temperatura

source: Temperature sensor not found
es: Sensor de temperatura no encontrado

source: No output device
es: Sin dispositivo de salida

source: No input device
es: Sin dispositivo de entrada

source: Output
es: Salida

source: Input
es: Entrada

source: Applications
es: Aplicaciones

source: Device
es: Dispositivo

source: %A, %-d %B
es: %A, %-d de %B

source: Memory
es: Memoria

source: Disk
es: Disco

source: Network
es: Red

source: %s of %s
es: %s de %s

source: Rows
es: Filas

source: Choose what the Hardware card shows
es: Elige lo que muestra la tarjeta de hardware

source: Usage and temperature
es: Uso y temperatura

source: Used and total memory
es: Memoria usada y total

source: Used and total space of the root filesystem
es: Espacio usado y total del sistema de archivos raíz

source: Download and upload rate
es: Velocidad de descarga y subida

source: Close
es: Cerrar

source: Clock
es: Reloj

source: Capture
es: Captura

source: Take Screenshot
es: Hacer captura de pantalla

source: Record Screen
es: Grabar pantalla

source: Stop Recording
es: Detener grabación

source: Battery
es: Batería

source: This Device
es: Este dispositivo

source: Connected Devices
es: Dispositivos conectados

source: Low battery
es: Batería baja

source: No devices with a battery
es: No hay dispositivos con batería

source: %s until full
es: %s hasta la carga completa

source: Charging
es: Cargando

source: %s remaining
es: %s restantes

source: Estimating…
es: Estimando…

source: Fully charged
es: Completamente cargada

source: Not charging
es: No se está cargando

source: Music
es: Música

source: Nothing playing
es: No se está reproduciendo nada

source: Unknown title
es: Título desconocido

source: Previous Track
es: Pista anterior

source: Next Track
es: Pista siguiente

source: Pause
es: Pausar

source: Play
es: Reproducir

source: Playback Position
es: Posición de reproducción

source: Gallery
es: Galería

source: Open Captures Folder
es: Abrir la carpeta de capturas

source: All
es: Todo

source: Screenshots
es: Capturas de pantalla

source: Recordings
es: Grabaciones

source: No screenshots yet
es: Todavía no hay capturas de pantalla

source: No recordings yet
es: Todavía no hay grabaciones

source: No screenshots or recordings yet
es: Todavía no hay capturas de pantalla ni grabaciones

source: Yesterday
es: Ayer
